spring.application.name=SecurityOauthRegister

spring.datasource.url=jdbc:mysql://localhost:3306/practicesecurity
spring.datasource.username=root
spring.datasource.password=pass123

#Spring security
spring.security.user.name=Vishal
spring.security.user.password=pass123
